<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 {
            width: 0px;
            height: 0px;
            border: 80px solid #ffffff;
            border-bottom: 80px solid #00ff00;
            position: absolute;
            z-index: 3;
        }
        
        .div2 {
            top: 35px;
            width: 0px;
            height: 0px;
            border: 80px solid #ffffff;
            border-bottom: 80px solid #ff0000;
            position: absolute;
            z-index: 2;
        }
        
        .div3 {
            top: 65px;
            width: 0px;
            height: 0px;
            border: 80px solid #ffffff;
            border-bottom: 80px solid #000000;
            position: absolute;
            z-index: 1;
        }
    </style>
</head>

<body>

    <div class="div1">

    </div>
    <div class="div2"></div>
    <div class="div3"></div>

</body>

</html>